@import url("~butterfly-dag/pack/index.css");
// .butterfly-button{
//   width: 100%;
//   height: 20%;
//   background:#909090;
// }
// .butterfly-layout {
//   width: 80%;
//   height: 80%;
//   font-size: 12px;
//   line-height: 1.28571;
//   border-radius: 10px;
//   border-color: #597ef7;
// }
// .pipeline-label {
//   position: absolute;
//   background: #fff;
//   border-radius: 10px;
//   padding: 0 12px;
// }
.home{
  height:100%;
}
.canvas-container{
  height:100%;
}

.pipeline-base-node {
  position: absolute;
  // height: 100px;
  min-width: 350px;
  line-height: 32px;
  text-align: left;
  background: #fff;
  border-radius: 51px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0px 4px rgba(75, 163, 234, 0.97);
  transition: box-shadow 0.5s linear;
  &.focus {
    box-shadow: 0 0px 4px rgba(75, 163, 234, 0.97),
      0 0px 8px rgba(7, 132, 234, 0.97), 0 0px 16px rgba(7, 132, 234, 0.5);
    // border: 1px solid rgba(75, 163, 234, 0.97);
  }
  .icon-box {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    width: 32px;
    border-radius: 16px;
    position: relative;
    left: 0px;
    .iconfont {
      color: #fff;
    }
  }
}

.pipeline-start-node {
  position: absolute;
  min-width: 350px;
  line-height: 32px;
  text-align: left;
  background: #fff;
  border: 1px solid transparent;
  border-color: rgba(211, 213, 216, 0.418);
  &:hover {
    box-shadow: 0 0px 4px rgba(75, 163, 234, 0.97),
      0 0px 8px rgba(7, 132, 234, 0.97), 0 0px 16px rgba(7, 132, 234, 0.5);
    // border: 1px solid rgba(75, 163, 234, 0.97);
  }
}

// @keyframes run {
//   from {
//     stroke-dashoffset: 15;
//   }
//   to {
//     stroke-dashoffset: 5;
//   }
// }

// .color(@theme,@color) {
//   .@{theme},
//   .path-bg-@{theme} {
//     background: @color;
//     color: #fff;
//   }
//   .path-arrow-@{theme} {
//     fill: @color;
//     stroke: @color;
//   }
//   .path-link-@{theme} {
//     // fill: @color;
//     stroke: @color;
//     stroke-dasharray: 5;
//     animation: run 1s linear infinite;
//   }
// }
// .color(green, #73d13d);
// .color(simple-blue, #40a9ff);
// .color(deep-blue, #597ef7);
// .color(orange, #ffa940);
// .color(deep-green, #36cfc9);
// .color(simple-yellow, #ffc53d);
// .color(deep-green, #36cfc9);
// .color(purple, #9254de);
// .color(pink, #f759ab);
// .color(gray, #909090);

// .pipeline-group {
//   width: 350px;
//   height: 200px;
//   position: absolute;
//   border: 2px solid #4c5f82;
//   border-radius: 5px;
//   background: #4c5f82;
//   transition: border-color 0.5s linear;
//   &.small {
//     width: 350px;
//     height: 200px;
//   }
//   &.active {
//     border: 2px solid #57bdb4;
//   }
//   .pipeline-group-container {
//     width: 100%;
//     height: 100%;
//     opacity: 0.3;
//   }
//   .text {
//     position: absolute;
//     top: 3px;
//     left: 18px;
//     // font-size: 20px;
//     color: #16c7da;
//   }
// }

.butterfly-wrapper {
  font-size: 12px;
  line-height: 1.28571;

  .node-title-box{
    border-bottom: 2px solid rgba(211, 213, 216, 0.418);
    position: relative;
    .node-title-text-box {
      display: inline-block;
      height: 32px;
      width: 120px;
      padding: 0 10px;
      left: 0px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    .node-title-button-box{
      display: inline-block;
      height: 32px;
      width: 120px;
      text-align: right;
      position: absolute;
      right: 0px;
      padding: 0 10px;
    }
  }
  .node-content-box{
    padding:2px 10px;
    .node-content-box-item{
      padding: 1px 10px;
      margin: 1px 0px;
      background-color: rgba(211, 213, 216, 0.418);
    }
  }
  
}



.butterflies-link,
.path-link-default {
  fill: none;
  stroke: #16c7da;
  stroke-width: 1px;
}
.butterflies-arrow,
.path-arrow-default {
  fill: #16c7da;
  stroke: #16c7da;
  stroke-width: 1px;
}
// .group {
//   width: 100%;
// }
// .butterfly-wrapper .group .title {
//   box-sizing: border-box;
//   background-color: rgba(0, 23, 103, 0.6);
// }
* {
  box-sizing: border-box;
}
// .logo-toolbar {
//   position: absolute;
//   top: -35px;
//   left: 0;
//   width: 100%;
//   display: none;
//   &.show {
//     display: block;
//   }
//   .box-container {
//     display: flex;
//     justify-content: space-evenly;
//     .box {
//       width: 32px;
//       height: 32px;
//       display: inline-block;
//       text-align: center;
//       line-height: 32px;
//       background: #fff;
//       box-shadow: 0 2px 3px 0 rgba(0, 112, 204, 0.06);
//       border-radius: 16px;
//       color: #000;
//       &:hover {
//         color: #40a9ff;
//       }
//     }
//   }
// }



.bottom-container {
  // position: relative;
  // width:100%;
  // height:600;
  font-size: 12px;
  line-height: 1.28571;

  .itempannel-new {
    position: absolute;
    top: 0;
    z-index: 10;
    // width: 100%;
    // height: 38px;
    // display: flex;
    // background-color: #fff;
  }
  .itempannel-new ul {
    padding: 0;
    display: inline-block;
    border-radius: 4px;

    width: 1200px;
    overflow: hidden;
  }
  .itempannel-new li {
    color: rgba(0,0,0,.65);
    border-radius: 4px;
    width: 160px;
    height: 28px;
    line-height: 26px;
    padding-left: 8px;
    border: 1px solid transparent;
    list-style-type: none;
    background: #eeeff1;
    margin: 5px;
    float: left;
  }
}
